# idp4all

./: Dockerfile  README.md  native.Dockerfile  pom.xml
.github/workflows/: main-build-push.yml  tag-build-native-push.yml
src/main/java/com/github/cegiraud/idp4all/: IdP4AllApplication.java
src/main/java/com/github/cegiraud/idp4all/config/: GlobalExceptionHandler.java  SecurityConfiguration.java  TokenCustomizerConfiguration.java
src/main/java/com/github/cegiraud/idp4all/properties/: JwtSignatureProperties.java
src/main/java/com/github/cegiraud/idp4all/service/: DeviceCodeFlowService.java
src/main/java/com/github/cegiraud/idp4all/web/: LoginController.java
src/main/resources/: application.yaml  local.properties
src/main/resources/certs-dev/: private.key  public.crt
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  layout.html  login.html
